# Check24TelecomAssignment

./: .project  Check24testng.xml  pom.xml
ExtentReport/: Check24_TestsSuites_ExtentReport_2022-05-12-00-15-40.html
src/test/java/com/check24/app/utils/: Check24Utils.java
src/test/java/com/check24/selenium/tests/: Check24_TestsSuites.java
src/test/java/com/check24/selenium/utils/: Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.check24.selenium.tests.Check24_TestsSuites.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
